{
  "name": "e-comm-1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitfin/e-comm-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitfin/e-comm-1/issues"
  },
  "homepage": "https://github.com/rohitfin/e-comm-1#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^7.0.0",
    "joi": "^18.0.2",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
